events {}

http {
    upstream backend {
        server host.docker.internal:3000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://backend;

            # BUFFERING ENABLED
            proxy_buffering on;
            proxy_buffers 16 16k;
            proxy_busy_buffers_size 64k;
            proxy_max_temp_file_size 0;
        }
    }
}
