events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=5s ipv6=off;

    keepalive_requests 1000;
    keepalive_timeout 65;

    upstream backend {
        least_conn;
        keepalive 64;

        server server1:80 weight=95 max_fails=2 fail_timeout=10s;
        server server2:80 max_fails=2 fail_timeout=10s;
        server server3:80 max_fails=2 fail_timeout=10s;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent upstream:$upstream_addr '
                    'rt:$request_time urt:$upstream_response_time';

    access_log /var/log/nginx/access.log main;

    limit_conn_zone $binary_remote_addr zone=connlimit:10m;

    server {
        listen 80;
        server_name localhost;

        location / {

            proxy_pass http://backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Connection "";

            limit_conn connlimit 20;
            # limit_req zone=perip burst=10 nodelay;
            # limit_conn addr 20;

            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 3;
            proxy_next_upstream_timeout 6s;

            proxy_connect_timeout 5s;
            proxy_send_timeout 10s;
            proxy_read_timeout 10s;
        }

        location /health {
            access_log off;
            return 200 "Load balancer is healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
